#config database
database.driverClassName=com.mysql.jdbc.Driver
database.url.parameters=?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
database.url=jdbc:mysql://127.0.0.1:3306/db?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
database.username=root
database.password=123456

#config collection c3p0.pool
c3p0.pool.maxIdleTime=120
c3p0.pool.initialPoolSize=2
c3p0.pool.minPoolSize=2
c3p0.pool.maxPoolSize=50
c3p0.pool.acquireIncrement=1
c3p0.pool.maxStatements=1000
c3p0.pool.idleConnectionTestPeriod=1800
c3p0.pool.acquireRetryAttempts=30
c3p0.pool.breakAfterAcquireFailure=true
	 
#config hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.jdbc.batch_size=50
hibernate.hibernate.connection.SetBigStringTryClob=true
hibernate.hibernate.archive.autodetection=class
hibernate.hibernate.connection.charSet=UTF-8
hibernate.hibernate.cache.use_query_cache=true
hibernate.hibernate.cache.use_second_level_cache=true
hibernate.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy


default_limit=10

uploadbasePath=D:\devzm\workspace\w1\mawu\mwWeb\src\main\webapp