# common

zmCommon/: .project  pom.xml
zmCommon/src/main/java/com/zm/common/action/: BaseController.java  CommonJson.java  UploadController.java
zmCommon/src/main/java/com/zm/common/action/face/: FaceController.java  FaceDebugController.java  IProcessBase.java
zmCommon/src/main/java/com/zm/common/config/: PropertyPlaceholderConfigurer.java
zmCommon/src/main/java/com/zm/common/constant/: CommonConstants.java  StringConstant.java
zmCommon/src/main/java/com/zm/common/dao/: BaseDao.java
zmCommon/src/main/java/com/zm/common/dao/impl/: BaseDaoImpl.java
zmCommon/src/main/java/com/zm/common/exception/: ZmException.java
zmCommon/src/main/java/com/zm/common/face/: BaseRequest.java  BaseResponse.java
zmCommon/src/main/java/com/zm/common/pagination/: BasePagination.java
zmCommon/src/main/java/com/zm/common/service/: UploadService.java
zmCommon/src/main/java/com/zm/common/service/impl/: UploadServiceImpl.java
zmCommon/src/main/java/com/zm/common/utils/: EncryptionUtils.java  MessageUtils.java  ReflectUtils.java  SpringContextUtils.java  StringUtils.java  ValidUtils.java  WebUtils.java  ZipUtils.java
zmCommon/src/main/resources/com/zm/common/: spring-zmCommon.xml  zmCommon.properties
zmParent/: .project  pom.xml
zmUser/: .project  pom.xml
zmUser/src/main/java/com/zm/user/dao/: OauthDao.java  ResourceDao.java  RoleDao.java  RoleResourceDao.java  UserDao.java  UserRoleDao.java
zmUser/src/main/java/com/zm/user/dao/impl/: OauthDaoImpl.java  ResourceDaoImpl.java  RoleDaoImpl.java  RoleResourceDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
zmUser/src/main/java/com/zm/user/entity/: Oauth.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
zmUser/src/main/java/com/zm/user/oauth/wx/: BaseResponse.java  TokenCheckResponse.java  TokenGetResponse.java  UserinfoGetResponse.java  WxUtils.java
zmUser/src/main/java/com/zm/user/security/: ZmSecurityMetadataSource.java  ZmUserDetails.java  ZmUserDetailsService.java
zmUser/src/main/java/com/zm/user/service/: OauthService.java  ResourceService.java  RoleService.java  UserService.java
zmUser/src/main/java/com/zm/user/service/impl/: OauthServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
zmUser/src/main/resources/com/zm/user/: spring-security.xml
